@use "./reset.scss";
@use "./bg.scss";

img {
  max-width: 100%;
}

.links {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px;
  background-color: #333;
  color: #fff;

  a {
    margin: 0 30px;
    font-size: 20px;
  }
}

.wrap {
  overflow: hidden;
  padding-bottom: 100vh;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 800px;
  color: #333;
  background-color: #efefef;

  h1 {
    font-size: 40px;
    font-weight: 700;
  }

  p {
    margin-top: 20px;
    font-size: 20px;
  }
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 30px;
}

.area {
  margin-top: 100px;
  padding: 100px 30px;
  background-color: #efefef;
}

.ttl {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  display: flex;
  justify-content: space-between;
}

.col {
  width: 32%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

//
.tab-btn {
  background-color: red;
  color: #fff;
  display: inline-block;
  padding: 10px;
  margin: 10px;

  &.is--active {
    background: #000;
  }
}

.content-wrap {
  position: relative;
  min-height: 300px;
  background: #000;
  transition: height 0.3s;
}

.tab-content {
  top: 0;
  position: absolute;
  background-color: blue;
  margin: 30px auto;
  max-width: 400px;
  color: #fff;
  display: none;
  opacity: 0;
  transition: all 0.3s;

  span {
    display: inline-block;
    padding: 20px;
  }

  &.is--active {
    opacity: 1;
    position: relative;
    display: block;
    background: red;
  }
}
