img {
  max-width: 100%;
}

.wrap {
  overflow: hidden;
  padding-bottom: 100vh;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 800px;
  color: #333;
  background-color: #efefef;
}
.top h1 {
  font-size: 40px;
  font-weight: 700;
}
.top p {
  margin-top: 20px;
  font-size: 20px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 30px;
}

.area {
  margin-top: 100px;
  padding: 100px 30px;
  background-color: #efefef;
}

.ttl {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  display: flex;
  justify-content: space-between;
}

.col {
  width: 32%;
}
.col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

